# IngSoftwareProyectoFinal

./: Program.cs  README.md  [[[[[PRESENTACION]]]]].pptx  appsettings.json  proyectoIngSoftware.csproj  proyectoIngSoftware.sln  script.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Acceso.cs  Accesos.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bus.cs  Buses.cs  Empleado.cs  Empleados.cs  EstacionLinea.cs  Estacione.cs  Estaciones.cs  Linea.cs  Lineas.cs  Municipalidade.cs  Municipalidades.cs  Parqueo.cs  Parqueos.cs  Puesto.cs  Puestos.cs  TransmetroContext.cs  TurnosBu.cs  TurnosBus.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Bus/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empleado/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Estacion/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Linea/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Properties/: launchSettings.json
(+59 files in other folders)
